{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "target": "es5"
  },
  "exclude": [
    "test/**/*",
    "**/*.spec.ts"
  ]
}
