{
  "extends": "./node_modules/@elunic/ecs-tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "esnext"
    ],
    "target": "es2015",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
